# proyecto3

Juatsapp/: chats.bson  chats.metadata.json  mensajes.metadata.json  usuarios.bson  usuarios.metadata.json
juastapp_Negocio/: pom.xml
juastapp_Persistencia/: pom.xml
juastapp_Persistencia/src/main/java/implementaciones/: ChatDAO.java  ConexionBD.java  DAOsFactory.java  MensajeDAO.java  RelacionChatMensajesDTO.java  UsuarioDAO.java  principal.java
juastapp_Persistencia/src/main/java/intefaces/: IChatDAO.java  IConexionBD.java  IMensajeDAO.java  IUsuarioDAO.java
juastapp_Presentacion/: pom.xml
juastapp_Presentacion/src/main/java/GUI/: Chat.form  Chat.java  Chat_Body.form  Chat_Body.java  Chat_Bottom.java  Chat_Item.form  Chat_Item.java  Chat_Left.form  Chat_Left.java  Chat_Right.form  Chat_Right.java  Chat_Title.form  Chat_Title.java  ComponentResizer.java  Contacto.form  Contacto.java  Home.form  Home.java  Home_Body.form  Home_Body.java  ImageAvatar.java  JIMSendTextPane.java  Login.form  Login.java  Main.java  MenuButton.java  Menu_Left.form  Menu_Left.java  ModernScrollBarUI.java  Register.form  Register.java  ScrollBar.java
juastapp_Presentacion/src/main/java/eventos/: EventChat.java  EventUser.java  PublicEvent.java
juatsapp/: pom.xml
juatsapp/src/main/java/entidades/: Chat.java  Mensaje.java  Usuario.java
